#!/bin/sh
#Запускаем демон atd - необходимый для выполнения по указанному времени
atd
#Запускаем скрипт hz.sh в 1:35, можно например указать now + 1 minute
at -f hz.sh 1:35 PM
#Чтобы контейнер не перешел в статус exit пишем sleep
sleep 1000
